# druid ª˘±æ≈‰÷√
username=root
password=0328
dd.url=jdbc:mysql://192.168.14.251:3306/finance?characterEncoding=utf8&useSSL=true
driverClassName=com.mysql.cj.jdbc.Driver
timeBetweenEvictionRunsMillis=300000
minEvictableIdleTimeMillis=200000
maxEvictableIdleTimeMillis=280000
initialSize=5
maxActive=8